spring.datasource.url = jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm99697
spring.datasource.password=111294
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=80

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.supported-submit-methods=get,put,post,delete,options,head,patch,trace
springdoc.api-docs.enabled=true